.select {
    position: relative;
    margin-left: -6px; // 测试最终删除掉
    margin-right: 6px; // 测试最终删除掉
    &-hd {
        padding: 0 5px;
        border: 1px solid #d2d6de;
        height: 30px;
        line-height: 30px;
        cursor: pointer;
    }
    &-bd {
        position: absolute;
        border: solid 1px #e6e6e6;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        width: 160px;
        z-index: 99;
        li {
            line-height: 30px;
            cursor: pointer;
            padding-left: 5px;
            position: relative;
            &:not(.selected):hover {
                background: #eee;
                opacity: 0.8;
            }
            &:hover,
            &.selected {
                .select-children {
                    display: block;
                }
            }
            &.selected {
                background-color: #eee;
            }
        }
    }
    &-children {
        position: absolute;
        left: 100%;
        top: 0;
        background-color: #fff;
        border: solid 1px #e6e6e6;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        width: 160px;
        display: none;
    }
}
