.logo {
    width: 120px;
    height: 31px;
    float: left;
    line-height: 64px;
    font-size: .3rem;
    color: #fff;
    a {
        color: #fff;
        &:focus {
            text-decoration: none;
        }
    }
}

.table-oper {
    margin-bottom: .1rem;
}
