.group {
    .group-tree {
        .ant-tree-node-content-wrapper {
            width: calc(100%-18px);
        }
        .group-item {
            display: flex;
            .react-contextmenu-wrapper {
                flex: 1;
            }
            .action {
                display: none;
                width: 20px;
            }
            &:hover {
                .action {
                    display: block;
                }
            }
        }
    }
    .react-contextmenu {
        z-index: 999;
        background-color: #fff;
        opacity: 0;
        color: #999;
        border-radius: 2px;
        box-shadow: 0px 1px 16px 0 rgba(90, 109, 122, 0.41);
        padding: 0px 0px;
        border-radius: 2px;
        width: 120px;
        &.react-contextmenu--visible {
            opacity: 1;
            pointer-events: auto;
        }
        .react-contextmenu-item {
            line-height: 30px;
            padding: 0 20px;
            &:hover {
                color: #76b0f3;
                background: #f4f9ff;
                cursor: pointer;
            }
        }
        .react-contextmenu-item--divider {
            background: #ebf3fd;
            height: 1px;
        }
        .react-contextmenu-item.react-contextmenu-submenu {
            padding: 0;
        }
        .react-contextmenu-item.react-contextmenu-submenu>.react-contextmenu-item:after {
            content: "▶";
            display: inline-block;
            position: absolute;
            right: 7px;
        }
    }
}
