.param {
    background-color: #fff;
    // padding: 10px;
    .btn {
        background-color: #fff;
        border: 1px solid #efefef;
        height: 30px;
        line-height: 30px;
        color: #555;
        padding: 0 10px;
        cursor: pointer;
    }
    .save {
        background-color: @primary-color;
        color: #fff;
        float: right;
    }
    .nest {
        .editor {
            margin: 0 16px 5px;
            background-color: #fff;
        }
        .btn {
            height: 24px;
            line-height: 24px;
        }
        .editor-action {
            border: 1px solid #e6e6e6;
            border-top: none;
            padding: 5px;
        }
    }
    .editor {
        &-core {
            border: solid 1px #e6e6e6;
        }
        &-action {
            padding-top: 12px;
        }
        .required {
            width: 35px;
            flex: inherit !important; // text-align: center;
            line-height: 30px;
        }
        .action {
            width: 30px;
            flex: inherit !important;
        }
        &-hd {
            display: flex;
            background-color: #f5f5f5;
            padding: 0 10px;
            width: 100%;
            div {
                flex: 1;
                height: 30px;
                line-height: 30px;
            }
        }
        &-bd {
            padding: 4px 0 0;
        }
        &-row {
            display: flex;
            padding: 0 10px;
            margin-bottom: 4px;
            div {
                flex: 1;
                &:not(:first-child) {
                    margin-left: 6px;
                }
                &:not(.required) {
                    input {
                        box-sizing: border-box;
                        height: 30px;
                        margin: 0;
                        outline: none 0;
                        padding: 0 5px;
                        border: 1px solid #d2d6de;
                        color: #555;
                        background: #fff;
                        transition: all ease 0.3s;
                        width: 100%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        margin-left: -5px;
                    }
                }
            }
        }
    }
}
