.log {
    flex: 1;
    display: flex;
    .nav {
        width: 200px;
    }
    .compare {
        flex: 1;
        table {
            border-spacing: 0;
            td,
            td {
                padding: 0;
                margin: 0;
            }
            .line-number {
                width: 1%;
                min-width: 50px;
                padding-right: 10px;
                padding-left: 10px;
                font-size: 12px;
                line-height: 20px;
                color: rgba(27, 31, 35, 0.3);
                text-align: right;
                white-space: nowrap;
                vertical-align: top;
                cursor: pointer;
                user-select: none;
            }
            .remove {
                .con {
                    background-color: #ffeef0;
                }
            }
            .add {
                .con {
                    background-color: #e6ffed;
                }
            }
        }
    }
}
