.note-edit {
    flex: 1;
    display: flex;
    flex-flow: column;
    &-header {
        height: 50px;
        border-bottom: 1px solid #e0e1e5;
        padding: 0 20px;
        display: flex;
        align-items: center;
        .title {
            flex: 1;
        }
    }
    .content-edit {
        flex: 1;
        display: flex; // overflow-y: auto;
        overflow: hidden;
        background-color: #1e1e1e;
        color: #cccccc;
        .number-lines {
            overflow: hidden;
            text-align: right;
            font-size: 14px;
            min-width: 20px;
            position: relative;
            ul {
                padding: 0 5px;
                position: absolute;
                width: 100%;
            }
        }
        textarea {
            background-color: #2D2D2D;
            height: 100%;
            resize: none;
            width: 100%;
            border: 0;
            font-size: 14px;
            padding: 0 5px;
        } // .ant-input,
        // .ant-input:focus {
        //     font-size: 14px;
        //     border: 0;
        //     box-shadow: none;
        // }
    }
}
