.interface {
    display: flex;
    .group {
        width: 160px;
        border: 1px solid #dcdcdc;
        li {
            padding: 0 10px;
            height: 30px;
            line-height: 30px;
            cursor: pointer;
            &:hover {
                background-color: rgb(62, 197, 154);
                display: block;
                color: #fff;
            }
        }
    }
    .list{
      width: 100%;
    }
}
